public class Loops{
public static void main(String[] args){
long count = 0;
for(int i0 = 0; i0 < 2; i0++)
for(int i1 = 0; i1 < 2; i1++)
for(int i2 = 0; i2 < 2; i2++)
for(int i3 = 0; i3 < 2; i3++)
for(int i4 = 0; i4 < 2; i4++)
for(int i5 = 0; i5 < 2; i5++)
for(int i6 = 0; i6 < 2; i6++)
for(int i7 = 0; i7 < 2; i7++)
for(int i8 = 0; i8 < 2; i8++)
for(int i9 = 0; i9 < 2; i9++)
for(int i10 = 0; i10 < 2; i10++)
for(int i11 = 0; i11 < 2; i11++)
for(int i12 = 0; i12 < 2; i12++)
for(int i13 = 0; i13 < 2; i13++)
for(int i14 = 0; i14 < 2; i14++)
for(int i15 = 0; i15 < 2; i15++)
for(int i16 = 0; i16 < 2; i16++)
for(int i17 = 0; i17 < 2; i17++)
for(int i18 = 0; i18 < 2; i18++)
for(int i19 = 0; i19 < 2; i19++)
for(int i20 = 0; i20 < 2; i20++)
for(int i21 = 0; i21 < 2; i21++)
for(int i22 = 0; i22 < 2; i22++)
for(int i23 = 0; i23 < 2; i23++)
for(int i24 = 0; i24 < 2; i24++)
for(int i25 = 0; i25 < 2; i25++)
for(int i26 = 0; i26 < 2; i26++)
for(int i27 = 0; i27 < 2; i27++)
for(int i28 = 0; i28 < 2; i28++)
for(int i29 = 0; i29 < 2; i29++)
for(int i30 = 0; i30 < 2; i30++)
for(int i31 = 0; i31 < 2; i31++)
for(int i32 = 0; i32 < 2; i32++)
for(int i33 = 0; i33 < 2; i33++)
for(int i34 = 0; i34 < 2; i34++)
for(int i35 = 0; i35 < 2; i35++)
for(int i36 = 0; i36 < 2; i36++)
for(int i37 = 0; i37 < 2; i37++)
for(int i38 = 0; i38 < 2; i38++)
for(int i39 = 0; i39 < 2; i39++)
for(int i40 = 0; i40 < 2; i40++)
for(int i41 = 0; i41 < 2; i41++)
for(int i42 = 0; i42 < 2; i42++)
for(int i43 = 0; i43 < 2; i43++)
for(int i44 = 0; i44 < 2; i44++)
for(int i45 = 0; i45 < 2; i45++)
for(int i46 = 0; i46 < 2; i46++)
for(int i47 = 0; i47 < 2; i47++)
for(int i48 = 0; i48 < 2; i48++)
for(int i49 = 0; i49 < 2; i49++)
for(int i50 = 0; i50 < 2; i50++)
for(int i51 = 0; i51 < 2; i51++)
for(int i52 = 0; i52 < 2; i52++)
for(int i53 = 0; i53 < 2; i53++)
for(int i54 = 0; i54 < 2; i54++)
for(int i55 = 0; i55 < 2; i55++)
for(int i56 = 0; i56 < 2; i56++)
for(int i57 = 0; i57 < 2; i57++)
for(int i58 = 0; i58 < 2; i58++)
for(int i59 = 0; i59 < 2; i59++)
for(int i60 = 0; i60 < 2; i60++)
for(int i61 = 0; i61 < 2; i61++)
for(int i62 = 0; i62 < 2; i62++)
for(int i63 = 0; i63 < 2; i63++)
for(int i64 = 0; i64 < 2; i64++)
for(int i65 = 0; i65 < 2; i65++)
for(int i66 = 0; i66 < 2; i66++)
for(int i67 = 0; i67 < 2; i67++)
for(int i68 = 0; i68 < 2; i68++)
for(int i69 = 0; i69 < 2; i69++)
for(int i70 = 0; i70 < 2; i70++)
for(int i71 = 0; i71 < 2; i71++)
for(int i72 = 0; i72 < 2; i72++)
for(int i73 = 0; i73 < 2; i73++)
for(int i74 = 0; i74 < 2; i74++)
for(int i75 = 0; i75 < 2; i75++)
for(int i76 = 0; i76 < 2; i76++)
for(int i77 = 0; i77 < 2; i77++)
for(int i78 = 0; i78 < 2; i78++)
for(int i79 = 0; i79 < 2; i79++)
for(int i80 = 0; i80 < 2; i80++)
for(int i81 = 0; i81 < 2; i81++)
for(int i82 = 0; i82 < 2; i82++)
for(int i83 = 0; i83 < 2; i83++)
for(int i84 = 0; i84 < 2; i84++)
for(int i85 = 0; i85 < 2; i85++)
for(int i86 = 0; i86 < 2; i86++)
for(int i87 = 0; i87 < 2; i87++)
for(int i88 = 0; i88 < 2; i88++)
for(int i89 = 0; i89 < 2; i89++)
for(int i90 = 0; i90 < 2; i90++)
for(int i91 = 0; i91 < 2; i91++)
for(int i92 = 0; i92 < 2; i92++)
for(int i93 = 0; i93 < 2; i93++)
for(int i94 = 0; i94 < 2; i94++)
for(int i95 = 0; i95 < 2; i95++)
for(int i96 = 0; i96 < 2; i96++)
for(int i97 = 0; i97 < 2; i97++)
for(int i98 = 0; i98 < 2; i98++)
for(int i99 = 0; i99 < 2; i99++)
for(int i100 = 0; i100 < 2; i100++)
for(int i101 = 0; i101 < 2; i101++)
for(int i102 = 0; i102 < 2; i102++)
for(int i103 = 0; i103 < 2; i103++)
for(int i104 = 0; i104 < 2; i104++)
for(int i105 = 0; i105 < 2; i105++)
for(int i106 = 0; i106 < 2; i106++)
for(int i107 = 0; i107 < 2; i107++)
for(int i108 = 0; i108 < 2; i108++)
for(int i109 = 0; i109 < 2; i109++)
for(int i110 = 0; i110 < 2; i110++)
for(int i111 = 0; i111 < 2; i111++)
for(int i112 = 0; i112 < 2; i112++)
for(int i113 = 0; i113 < 2; i113++)
for(int i114 = 0; i114 < 2; i114++)
for(int i115 = 0; i115 < 2; i115++)
for(int i116 = 0; i116 < 2; i116++)
for(int i117 = 0; i117 < 2; i117++)
for(int i118 = 0; i118 < 2; i118++)
for(int i119 = 0; i119 < 2; i119++)
for(int i120 = 0; i120 < 2; i120++)
for(int i121 = 0; i121 < 2; i121++)
for(int i122 = 0; i122 < 2; i122++)
for(int i123 = 0; i123 < 2; i123++)
for(int i124 = 0; i124 < 2; i124++)
for(int i125 = 0; i125 < 2; i125++)
for(int i126 = 0; i126 < 2; i126++)
for(int i127 = 0; i127 < 2; i127++)
for(int i128 = 0; i128 < 2; i128++)
for(int i129 = 0; i129 < 2; i129++)
for(int i130 = 0; i130 < 2; i130++)
for(int i131 = 0; i131 < 2; i131++)
for(int i132 = 0; i132 < 2; i132++)
for(int i133 = 0; i133 < 2; i133++)
for(int i134 = 0; i134 < 2; i134++)
for(int i135 = 0; i135 < 2; i135++)
for(int i136 = 0; i136 < 2; i136++)
for(int i137 = 0; i137 < 2; i137++)
for(int i138 = 0; i138 < 2; i138++)
for(int i139 = 0; i139 < 2; i139++)
for(int i140 = 0; i140 < 2; i140++)
for(int i141 = 0; i141 < 2; i141++)
for(int i142 = 0; i142 < 2; i142++)
for(int i143 = 0; i143 < 2; i143++)
for(int i144 = 0; i144 < 2; i144++)
for(int i145 = 0; i145 < 2; i145++)
for(int i146 = 0; i146 < 2; i146++)
for(int i147 = 0; i147 < 2; i147++)
for(int i148 = 0; i148 < 2; i148++)
for(int i149 = 0; i149 < 2; i149++)
for(int i150 = 0; i150 < 2; i150++)
for(int i151 = 0; i151 < 2; i151++)
for(int i152 = 0; i152 < 2; i152++)
for(int i153 = 0; i153 < 2; i153++)
for(int i154 = 0; i154 < 2; i154++)
for(int i155 = 0; i155 < 2; i155++)
for(int i156 = 0; i156 < 2; i156++)
for(int i157 = 0; i157 < 2; i157++)
for(int i158 = 0; i158 < 2; i158++)
for(int i159 = 0; i159 < 2; i159++)
for(int i160 = 0; i160 < 2; i160++)
for(int i161 = 0; i161 < 2; i161++)
for(int i162 = 0; i162 < 2; i162++)
for(int i163 = 0; i163 < 2; i163++)
for(int i164 = 0; i164 < 2; i164++)
for(int i165 = 0; i165 < 2; i165++)
for(int i166 = 0; i166 < 2; i166++)
for(int i167 = 0; i167 < 2; i167++)
for(int i168 = 0; i168 < 2; i168++)
for(int i169 = 0; i169 < 2; i169++)
for(int i170 = 0; i170 < 2; i170++)
for(int i171 = 0; i171 < 2; i171++)
for(int i172 = 0; i172 < 2; i172++)
for(int i173 = 0; i173 < 2; i173++)
for(int i174 = 0; i174 < 2; i174++)
for(int i175 = 0; i175 < 2; i175++)
for(int i176 = 0; i176 < 2; i176++)
for(int i177 = 0; i177 < 2; i177++)
for(int i178 = 0; i178 < 2; i178++)
for(int i179 = 0; i179 < 2; i179++)
for(int i180 = 0; i180 < 2; i180++)
for(int i181 = 0; i181 < 2; i181++)
for(int i182 = 0; i182 < 2; i182++)
for(int i183 = 0; i183 < 2; i183++)
for(int i184 = 0; i184 < 2; i184++)
for(int i185 = 0; i185 < 2; i185++)
for(int i186 = 0; i186 < 2; i186++)
for(int i187 = 0; i187 < 2; i187++)
for(int i188 = 0; i188 < 2; i188++)
for(int i189 = 0; i189 < 2; i189++)
for(int i190 = 0; i190 < 2; i190++)
for(int i191 = 0; i191 < 2; i191++)
for(int i192 = 0; i192 < 2; i192++)
for(int i193 = 0; i193 < 2; i193++)
for(int i194 = 0; i194 < 2; i194++)
for(int i195 = 0; i195 < 2; i195++)
for(int i196 = 0; i196 < 2; i196++)
for(int i197 = 0; i197 < 2; i197++)
for(int i198 = 0; i198 < 2; i198++)
for(int i199 = 0; i199 < 2; i199++)
for(int i200 = 0; i200 < 2; i200++)
for(int i201 = 0; i201 < 2; i201++)
for(int i202 = 0; i202 < 2; i202++)
for(int i203 = 0; i203 < 2; i203++)
for(int i204 = 0; i204 < 2; i204++)
for(int i205 = 0; i205 < 2; i205++)
for(int i206 = 0; i206 < 2; i206++)
for(int i207 = 0; i207 < 2; i207++)
for(int i208 = 0; i208 < 2; i208++)
for(int i209 = 0; i209 < 2; i209++)
for(int i210 = 0; i210 < 2; i210++)
for(int i211 = 0; i211 < 2; i211++)
for(int i212 = 0; i212 < 2; i212++)
for(int i213 = 0; i213 < 2; i213++)
for(int i214 = 0; i214 < 2; i214++)
for(int i215 = 0; i215 < 2; i215++)
for(int i216 = 0; i216 < 2; i216++)
for(int i217 = 0; i217 < 2; i217++)
for(int i218 = 0; i218 < 2; i218++)
for(int i219 = 0; i219 < 2; i219++)
for(int i220 = 0; i220 < 2; i220++)
for(int i221 = 0; i221 < 2; i221++)
for(int i222 = 0; i222 < 2; i222++)
for(int i223 = 0; i223 < 2; i223++)
for(int i224 = 0; i224 < 2; i224++)
for(int i225 = 0; i225 < 2; i225++)
for(int i226 = 0; i226 < 2; i226++)
for(int i227 = 0; i227 < 2; i227++)
for(int i228 = 0; i228 < 2; i228++)
for(int i229 = 0; i229 < 2; i229++)
for(int i230 = 0; i230 < 2; i230++)
for(int i231 = 0; i231 < 2; i231++)
for(int i232 = 0; i232 < 2; i232++)
for(int i233 = 0; i233 < 2; i233++)
for(int i234 = 0; i234 < 2; i234++)
for(int i235 = 0; i235 < 2; i235++)
for(int i236 = 0; i236 < 2; i236++)
for(int i237 = 0; i237 < 2; i237++)
for(int i238 = 0; i238 < 2; i238++)
for(int i239 = 0; i239 < 2; i239++)
for(int i240 = 0; i240 < 2; i240++)
for(int i241 = 0; i241 < 2; i241++)
for(int i242 = 0; i242 < 2; i242++)
for(int i243 = 0; i243 < 2; i243++)
for(int i244 = 0; i244 < 2; i244++)
for(int i245 = 0; i245 < 2; i245++)
for(int i246 = 0; i246 < 2; i246++)
for(int i247 = 0; i247 < 2; i247++)
for(int i248 = 0; i248 < 2; i248++)
for(int i249 = 0; i249 < 2; i249++)
for(int i250 = 0; i250 < 2; i250++)
for(int i251 = 0; i251 < 2; i251++)
for(int i252 = 0; i252 < 2; i252++)
for(int i253 = 0; i253 < 2; i253++)
for(int i254 = 0; i254 < 2; i254++)
for(int i255 = 0; i255 < 2; i255++)
for(int i256 = 0; i256 < 2; i256++)
for(int i257 = 0; i257 < 2; i257++)
for(int i258 = 0; i258 < 2; i258++)
for(int i259 = 0; i259 < 2; i259++)
for(int i260 = 0; i260 < 2; i260++)
for(int i261 = 0; i261 < 2; i261++)
for(int i262 = 0; i262 < 2; i262++)
for(int i263 = 0; i263 < 2; i263++)
for(int i264 = 0; i264 < 2; i264++)
for(int i265 = 0; i265 < 2; i265++)
for(int i266 = 0; i266 < 2; i266++)
for(int i267 = 0; i267 < 2; i267++)
for(int i268 = 0; i268 < 2; i268++)
for(int i269 = 0; i269 < 2; i269++)
for(int i270 = 0; i270 < 2; i270++)
for(int i271 = 0; i271 < 2; i271++)
for(int i272 = 0; i272 < 2; i272++)
for(int i273 = 0; i273 < 2; i273++)
for(int i274 = 0; i274 < 2; i274++)
for(int i275 = 0; i275 < 2; i275++)
for(int i276 = 0; i276 < 2; i276++)
for(int i277 = 0; i277 < 2; i277++)
for(int i278 = 0; i278 < 2; i278++)
for(int i279 = 0; i279 < 2; i279++)
for(int i280 = 0; i280 < 2; i280++)
for(int i281 = 0; i281 < 2; i281++)
for(int i282 = 0; i282 < 2; i282++)
for(int i283 = 0; i283 < 2; i283++)
for(int i284 = 0; i284 < 2; i284++)
for(int i285 = 0; i285 < 2; i285++)
for(int i286 = 0; i286 < 2; i286++)
for(int i287 = 0; i287 < 2; i287++)
for(int i288 = 0; i288 < 2; i288++)
for(int i289 = 0; i289 < 2; i289++)
for(int i290 = 0; i290 < 2; i290++)
for(int i291 = 0; i291 < 2; i291++)
for(int i292 = 0; i292 < 2; i292++)
for(int i293 = 0; i293 < 2; i293++)
for(int i294 = 0; i294 < 2; i294++)
for(int i295 = 0; i295 < 2; i295++)
for(int i296 = 0; i296 < 2; i296++)
for(int i297 = 0; i297 < 2; i297++)
for(int i298 = 0; i298 < 2; i298++)
for(int i299 = 0; i299 < 2; i299++)
for(int i300 = 0; i300 < 2; i300++)
for(int i301 = 0; i301 < 2; i301++)
for(int i302 = 0; i302 < 2; i302++)
for(int i303 = 0; i303 < 2; i303++)
for(int i304 = 0; i304 < 2; i304++)
for(int i305 = 0; i305 < 2; i305++)
for(int i306 = 0; i306 < 2; i306++)
for(int i307 = 0; i307 < 2; i307++)
for(int i308 = 0; i308 < 2; i308++)
for(int i309 = 0; i309 < 2; i309++)
for(int i310 = 0; i310 < 2; i310++)
for(int i311 = 0; i311 < 2; i311++)
for(int i312 = 0; i312 < 2; i312++)
for(int i313 = 0; i313 < 2; i313++)
for(int i314 = 0; i314 < 2; i314++)
for(int i315 = 0; i315 < 2; i315++)
for(int i316 = 0; i316 < 2; i316++)
for(int i317 = 0; i317 < 2; i317++)
for(int i318 = 0; i318 < 2; i318++)
for(int i319 = 0; i319 < 2; i319++)
for(int i320 = 0; i320 < 2; i320++)
for(int i321 = 0; i321 < 2; i321++)
for(int i322 = 0; i322 < 2; i322++)
for(int i323 = 0; i323 < 2; i323++)
for(int i324 = 0; i324 < 2; i324++)
for(int i325 = 0; i325 < 2; i325++)
for(int i326 = 0; i326 < 2; i326++)
for(int i327 = 0; i327 < 2; i327++)
for(int i328 = 0; i328 < 2; i328++)
for(int i329 = 0; i329 < 2; i329++)
for(int i330 = 0; i330 < 2; i330++)
for(int i331 = 0; i331 < 2; i331++)
for(int i332 = 0; i332 < 2; i332++)
for(int i333 = 0; i333 < 2; i333++)
for(int i334 = 0; i334 < 2; i334++)
for(int i335 = 0; i335 < 2; i335++)
for(int i336 = 0; i336 < 2; i336++)
for(int i337 = 0; i337 < 2; i337++)
for(int i338 = 0; i338 < 2; i338++)
for(int i339 = 0; i339 < 2; i339++)
for(int i340 = 0; i340 < 2; i340++)
for(int i341 = 0; i341 < 2; i341++)
for(int i342 = 0; i342 < 2; i342++)
for(int i343 = 0; i343 < 2; i343++)
for(int i344 = 0; i344 < 2; i344++)
for(int i345 = 0; i345 < 2; i345++)
for(int i346 = 0; i346 < 2; i346++)
for(int i347 = 0; i347 < 2; i347++)
for(int i348 = 0; i348 < 2; i348++)
for(int i349 = 0; i349 < 2; i349++)
for(int i350 = 0; i350 < 2; i350++)
for(int i351 = 0; i351 < 2; i351++)
for(int i352 = 0; i352 < 2; i352++)
for(int i353 = 0; i353 < 2; i353++)
for(int i354 = 0; i354 < 2; i354++)
for(int i355 = 0; i355 < 2; i355++)
for(int i356 = 0; i356 < 2; i356++)
for(int i357 = 0; i357 < 2; i357++)
for(int i358 = 0; i358 < 2; i358++)
for(int i359 = 0; i359 < 2; i359++)
for(int i360 = 0; i360 < 2; i360++)
for(int i361 = 0; i361 < 2; i361++)
for(int i362 = 0; i362 < 2; i362++)
for(int i363 = 0; i363 < 2; i363++)
for(int i364 = 0; i364 < 2; i364++)
for(int i365 = 0; i365 < 2; i365++)
for(int i366 = 0; i366 < 2; i366++)
for(int i367 = 0; i367 < 2; i367++)
for(int i368 = 0; i368 < 2; i368++)
for(int i369 = 0; i369 < 2; i369++)
for(int i370 = 0; i370 < 2; i370++)
for(int i371 = 0; i371 < 2; i371++)
for(int i372 = 0; i372 < 2; i372++)
for(int i373 = 0; i373 < 2; i373++)
for(int i374 = 0; i374 < 2; i374++)
for(int i375 = 0; i375 < 2; i375++)
for(int i376 = 0; i376 < 2; i376++)
for(int i377 = 0; i377 < 2; i377++)
for(int i378 = 0; i378 < 2; i378++)
for(int i379 = 0; i379 < 2; i379++)
for(int i380 = 0; i380 < 2; i380++)
for(int i381 = 0; i381 < 2; i381++)
for(int i382 = 0; i382 < 2; i382++)
for(int i383 = 0; i383 < 2; i383++)
for(int i384 = 0; i384 < 2; i384++)
for(int i385 = 0; i385 < 2; i385++)
for(int i386 = 0; i386 < 2; i386++)
for(int i387 = 0; i387 < 2; i387++)
for(int i388 = 0; i388 < 2; i388++)
for(int i389 = 0; i389 < 2; i389++)
for(int i390 = 0; i390 < 2; i390++)
for(int i391 = 0; i391 < 2; i391++)
for(int i392 = 0; i392 < 2; i392++)
for(int i393 = 0; i393 < 2; i393++)
for(int i394 = 0; i394 < 2; i394++)
for(int i395 = 0; i395 < 2; i395++)
for(int i396 = 0; i396 < 2; i396++)
for(int i397 = 0; i397 < 2; i397++)
for(int i398 = 0; i398 < 2; i398++)
for(int i399 = 0; i399 < 2; i399++)
for(int i400 = 0; i400 < 2; i400++)
for(int i401 = 0; i401 < 2; i401++)
for(int i402 = 0; i402 < 2; i402++)
for(int i403 = 0; i403 < 2; i403++)
for(int i404 = 0; i404 < 2; i404++)
for(int i405 = 0; i405 < 2; i405++)
for(int i406 = 0; i406 < 2; i406++)
for(int i407 = 0; i407 < 2; i407++)
for(int i408 = 0; i408 < 2; i408++)
for(int i409 = 0; i409 < 2; i409++)
for(int i410 = 0; i410 < 2; i410++)
for(int i411 = 0; i411 < 2; i411++)
for(int i412 = 0; i412 < 2; i412++)
for(int i413 = 0; i413 < 2; i413++)
for(int i414 = 0; i414 < 2; i414++)
for(int i415 = 0; i415 < 2; i415++)
for(int i416 = 0; i416 < 2; i416++)
for(int i417 = 0; i417 < 2; i417++)
for(int i418 = 0; i418 < 2; i418++)
for(int i419 = 0; i419 < 2; i419++)
for(int i420 = 0; i420 < 2; i420++)
for(int i421 = 0; i421 < 2; i421++)
for(int i422 = 0; i422 < 2; i422++)
for(int i423 = 0; i423 < 2; i423++)
for(int i424 = 0; i424 < 2; i424++)
for(int i425 = 0; i425 < 2; i425++)
for(int i426 = 0; i426 < 2; i426++)
for(int i427 = 0; i427 < 2; i427++)
for(int i428 = 0; i428 < 2; i428++)
for(int i429 = 0; i429 < 2; i429++)
for(int i430 = 0; i430 < 2; i430++)
for(int i431 = 0; i431 < 2; i431++)
for(int i432 = 0; i432 < 2; i432++)
for(int i433 = 0; i433 < 2; i433++)
for(int i434 = 0; i434 < 2; i434++)
for(int i435 = 0; i435 < 2; i435++)
for(int i436 = 0; i436 < 2; i436++)
for(int i437 = 0; i437 < 2; i437++)
for(int i438 = 0; i438 < 2; i438++)
for(int i439 = 0; i439 < 2; i439++)
for(int i440 = 0; i440 < 2; i440++)
for(int i441 = 0; i441 < 2; i441++)
for(int i442 = 0; i442 < 2; i442++)
for(int i443 = 0; i443 < 2; i443++)
for(int i444 = 0; i444 < 2; i444++)
for(int i445 = 0; i445 < 2; i445++)
for(int i446 = 0; i446 < 2; i446++)
for(int i447 = 0; i447 < 2; i447++)
for(int i448 = 0; i448 < 2; i448++)
for(int i449 = 0; i449 < 2; i449++)
for(int i450 = 0; i450 < 2; i450++)
for(int i451 = 0; i451 < 2; i451++)
for(int i452 = 0; i452 < 2; i452++)
for(int i453 = 0; i453 < 2; i453++)
for(int i454 = 0; i454 < 2; i454++)
for(int i455 = 0; i455 < 2; i455++)
for(int i456 = 0; i456 < 2; i456++)
for(int i457 = 0; i457 < 2; i457++)
for(int i458 = 0; i458 < 2; i458++)
for(int i459 = 0; i459 < 2; i459++)
for(int i460 = 0; i460 < 2; i460++)
for(int i461 = 0; i461 < 2; i461++)
for(int i462 = 0; i462 < 2; i462++)
for(int i463 = 0; i463 < 2; i463++)
for(int i464 = 0; i464 < 2; i464++)
for(int i465 = 0; i465 < 2; i465++)
for(int i466 = 0; i466 < 2; i466++)
for(int i467 = 0; i467 < 2; i467++)
for(int i468 = 0; i468 < 2; i468++)
for(int i469 = 0; i469 < 2; i469++)
for(int i470 = 0; i470 < 2; i470++)
for(int i471 = 0; i471 < 2; i471++)
for(int i472 = 0; i472 < 2; i472++)
for(int i473 = 0; i473 < 2; i473++)
for(int i474 = 0; i474 < 2; i474++)
for(int i475 = 0; i475 < 2; i475++)
for(int i476 = 0; i476 < 2; i476++)
for(int i477 = 0; i477 < 2; i477++)
for(int i478 = 0; i478 < 2; i478++)
for(int i479 = 0; i479 < 2; i479++)
for(int i480 = 0; i480 < 2; i480++)
for(int i481 = 0; i481 < 2; i481++)
for(int i482 = 0; i482 < 2; i482++)
for(int i483 = 0; i483 < 2; i483++)
for(int i484 = 0; i484 < 2; i484++)
for(int i485 = 0; i485 < 2; i485++)
for(int i486 = 0; i486 < 2; i486++)
for(int i487 = 0; i487 < 2; i487++)
for(int i488 = 0; i488 < 2; i488++)
for(int i489 = 0; i489 < 2; i489++)
for(int i490 = 0; i490 < 2; i490++)
for(int i491 = 0; i491 < 2; i491++)
for(int i492 = 0; i492 < 2; i492++)
for(int i493 = 0; i493 < 2; i493++)
for(int i494 = 0; i494 < 2; i494++)
for(int i495 = 0; i495 < 2; i495++)
for(int i496 = 0; i496 < 2; i496++)
for(int i497 = 0; i497 < 2; i497++)
for(int i498 = 0; i498 < 2; i498++)
for(int i499 = 0; i499 < 2; i499++)
for(int i500 = 0; i500 < 2; i500++)
for(int i501 = 0; i501 < 2; i501++)
for(int i502 = 0; i502 < 2; i502++)
for(int i503 = 0; i503 < 2; i503++)
for(int i504 = 0; i504 < 2; i504++)
for(int i505 = 0; i505 < 2; i505++)
for(int i506 = 0; i506 < 2; i506++)
for(int i507 = 0; i507 < 2; i507++)
for(int i508 = 0; i508 < 2; i508++)
for(int i509 = 0; i509 < 2; i509++)
for(int i510 = 0; i510 < 2; i510++)
for(int i511 = 0; i511 < 2; i511++)
for(int i512 = 0; i512 < 2; i512++)
for(int i513 = 0; i513 < 2; i513++)
for(int i514 = 0; i514 < 2; i514++)
for(int i515 = 0; i515 < 2; i515++)
for(int i516 = 0; i516 < 2; i516++)
for(int i517 = 0; i517 < 2; i517++)
for(int i518 = 0; i518 < 2; i518++)
for(int i519 = 0; i519 < 2; i519++)
for(int i520 = 0; i520 < 2; i520++)
for(int i521 = 0; i521 < 2; i521++)
for(int i522 = 0; i522 < 2; i522++)
for(int i523 = 0; i523 < 2; i523++)
for(int i524 = 0; i524 < 2; i524++)
for(int i525 = 0; i525 < 2; i525++)
for(int i526 = 0; i526 < 2; i526++)
for(int i527 = 0; i527 < 2; i527++)
for(int i528 = 0; i528 < 2; i528++)
for(int i529 = 0; i529 < 2; i529++)
for(int i530 = 0; i530 < 2; i530++)
for(int i531 = 0; i531 < 2; i531++)
for(int i532 = 0; i532 < 2; i532++)
for(int i533 = 0; i533 < 2; i533++)
for(int i534 = 0; i534 < 2; i534++)
for(int i535 = 0; i535 < 2; i535++)
for(int i536 = 0; i536 < 2; i536++)
for(int i537 = 0; i537 < 2; i537++)
for(int i538 = 0; i538 < 2; i538++)
for(int i539 = 0; i539 < 2; i539++)
for(int i540 = 0; i540 < 2; i540++)
for(int i541 = 0; i541 < 2; i541++)
for(int i542 = 0; i542 < 2; i542++)
for(int i543 = 0; i543 < 2; i543++)
for(int i544 = 0; i544 < 2; i544++)
for(int i545 = 0; i545 < 2; i545++)
for(int i546 = 0; i546 < 2; i546++)
for(int i547 = 0; i547 < 2; i547++)
for(int i548 = 0; i548 < 2; i548++)
for(int i549 = 0; i549 < 2; i549++)
for(int i550 = 0; i550 < 2; i550++)
for(int i551 = 0; i551 < 2; i551++)
for(int i552 = 0; i552 < 2; i552++)
for(int i553 = 0; i553 < 2; i553++)
for(int i554 = 0; i554 < 2; i554++)
for(int i555 = 0; i555 < 2; i555++)
for(int i556 = 0; i556 < 2; i556++)
for(int i557 = 0; i557 < 2; i557++)
for(int i558 = 0; i558 < 2; i558++)
for(int i559 = 0; i559 < 2; i559++)
for(int i560 = 0; i560 < 2; i560++)
for(int i561 = 0; i561 < 2; i561++)
for(int i562 = 0; i562 < 2; i562++)
for(int i563 = 0; i563 < 2; i563++)
for(int i564 = 0; i564 < 2; i564++)
for(int i565 = 0; i565 < 2; i565++)
for(int i566 = 0; i566 < 2; i566++)
for(int i567 = 0; i567 < 2; i567++)
for(int i568 = 0; i568 < 2; i568++)
for(int i569 = 0; i569 < 2; i569++)
for(int i570 = 0; i570 < 2; i570++)
for(int i571 = 0; i571 < 2; i571++)
for(int i572 = 0; i572 < 2; i572++)
for(int i573 = 0; i573 < 2; i573++)
for(int i574 = 0; i574 < 2; i574++)
for(int i575 = 0; i575 < 2; i575++)
for(int i576 = 0; i576 < 2; i576++)
for(int i577 = 0; i577 < 2; i577++)
for(int i578 = 0; i578 < 2; i578++)
for(int i579 = 0; i579 < 2; i579++)
for(int i580 = 0; i580 < 2; i580++)
for(int i581 = 0; i581 < 2; i581++)
for(int i582 = 0; i582 < 2; i582++)
for(int i583 = 0; i583 < 2; i583++)
for(int i584 = 0; i584 < 2; i584++)
for(int i585 = 0; i585 < 2; i585++)
for(int i586 = 0; i586 < 2; i586++)
for(int i587 = 0; i587 < 2; i587++)
for(int i588 = 0; i588 < 2; i588++)
for(int i589 = 0; i589 < 2; i589++)
for(int i590 = 0; i590 < 2; i590++)
for(int i591 = 0; i591 < 2; i591++)
for(int i592 = 0; i592 < 2; i592++)
for(int i593 = 0; i593 < 2; i593++)
for(int i594 = 0; i594 < 2; i594++)
for(int i595 = 0; i595 < 2; i595++)
for(int i596 = 0; i596 < 2; i596++)
for(int i597 = 0; i597 < 2; i597++)
for(int i598 = 0; i598 < 2; i598++)
for(int i599 = 0; i599 < 2; i599++)
for(int i600 = 0; i600 < 2; i600++)
for(int i601 = 0; i601 < 2; i601++)
for(int i602 = 0; i602 < 2; i602++)
for(int i603 = 0; i603 < 2; i603++)
for(int i604 = 0; i604 < 2; i604++)
for(int i605 = 0; i605 < 2; i605++)
for(int i606 = 0; i606 < 2; i606++)
for(int i607 = 0; i607 < 2; i607++)
for(int i608 = 0; i608 < 2; i608++)
for(int i609 = 0; i609 < 2; i609++)
for(int i610 = 0; i610 < 2; i610++)
for(int i611 = 0; i611 < 2; i611++)
for(int i612 = 0; i612 < 2; i612++)
for(int i613 = 0; i613 < 2; i613++)
for(int i614 = 0; i614 < 2; i614++)
for(int i615 = 0; i615 < 2; i615++)
for(int i616 = 0; i616 < 2; i616++)
for(int i617 = 0; i617 < 2; i617++)
for(int i618 = 0; i618 < 2; i618++)
for(int i619 = 0; i619 < 2; i619++)
for(int i620 = 0; i620 < 2; i620++)
for(int i621 = 0; i621 < 2; i621++)
for(int i622 = 0; i622 < 2; i622++)
for(int i623 = 0; i623 < 2; i623++)
for(int i624 = 0; i624 < 2; i624++)
for(int i625 = 0; i625 < 2; i625++)
for(int i626 = 0; i626 < 2; i626++)
for(int i627 = 0; i627 < 2; i627++)
for(int i628 = 0; i628 < 2; i628++)
for(int i629 = 0; i629 < 2; i629++)
for(int i630 = 0; i630 < 2; i630++)
for(int i631 = 0; i631 < 2; i631++)
for(int i632 = 0; i632 < 2; i632++)
for(int i633 = 0; i633 < 2; i633++)
for(int i634 = 0; i634 < 2; i634++)
for(int i635 = 0; i635 < 2; i635++)
for(int i636 = 0; i636 < 2; i636++)
for(int i637 = 0; i637 < 2; i637++)
for(int i638 = 0; i638 < 2; i638++)
for(int i639 = 0; i639 < 2; i639++)
for(int i640 = 0; i640 < 2; i640++)
for(int i641 = 0; i641 < 2; i641++)
for(int i642 = 0; i642 < 2; i642++)
for(int i643 = 0; i643 < 2; i643++)
for(int i644 = 0; i644 < 2; i644++)
for(int i645 = 0; i645 < 2; i645++)
for(int i646 = 0; i646 < 2; i646++)
for(int i647 = 0; i647 < 2; i647++)
for(int i648 = 0; i648 < 2; i648++)
for(int i649 = 0; i649 < 2; i649++)
for(int i650 = 0; i650 < 2; i650++)
for(int i651 = 0; i651 < 2; i651++)
for(int i652 = 0; i652 < 2; i652++)
for(int i653 = 0; i653 < 2; i653++)
for(int i654 = 0; i654 < 2; i654++)
for(int i655 = 0; i655 < 2; i655++)
for(int i656 = 0; i656 < 2; i656++)
for(int i657 = 0; i657 < 2; i657++)
for(int i658 = 0; i658 < 2; i658++)
for(int i659 = 0; i659 < 2; i659++)
for(int i660 = 0; i660 < 2; i660++)
for(int i661 = 0; i661 < 2; i661++)
for(int i662 = 0; i662 < 2; i662++)
for(int i663 = 0; i663 < 2; i663++)
for(int i664 = 0; i664 < 2; i664++)
for(int i665 = 0; i665 < 2; i665++)
for(int i666 = 0; i666 < 2; i666++)
for(int i667 = 0; i667 < 2; i667++)
for(int i668 = 0; i668 < 2; i668++)
for(int i669 = 0; i669 < 2; i669++)
for(int i670 = 0; i670 < 2; i670++)
for(int i671 = 0; i671 < 2; i671++)
for(int i672 = 0; i672 < 2; i672++)
for(int i673 = 0; i673 < 2; i673++)
for(int i674 = 0; i674 < 2; i674++)
for(int i675 = 0; i675 < 2; i675++)
for(int i676 = 0; i676 < 2; i676++)
for(int i677 = 0; i677 < 2; i677++)
for(int i678 = 0; i678 < 2; i678++)
for(int i679 = 0; i679 < 2; i679++)
for(int i680 = 0; i680 < 2; i680++)
for(int i681 = 0; i681 < 2; i681++)
for(int i682 = 0; i682 < 2; i682++)
for(int i683 = 0; i683 < 2; i683++)
for(int i684 = 0; i684 < 2; i684++)
for(int i685 = 0; i685 < 2; i685++)
for(int i686 = 0; i686 < 2; i686++)
for(int i687 = 0; i687 < 2; i687++)
for(int i688 = 0; i688 < 2; i688++)
for(int i689 = 0; i689 < 2; i689++)
for(int i690 = 0; i690 < 2; i690++)
for(int i691 = 0; i691 < 2; i691++)
for(int i692 = 0; i692 < 2; i692++)
for(int i693 = 0; i693 < 2; i693++)
for(int i694 = 0; i694 < 2; i694++)
for(int i695 = 0; i695 < 2; i695++)
for(int i696 = 0; i696 < 2; i696++)
for(int i697 = 0; i697 < 2; i697++)
for(int i698 = 0; i698 < 2; i698++)
for(int i699 = 0; i699 < 2; i699++)
for(int i700 = 0; i700 < 2; i700++)
for(int i701 = 0; i701 < 2; i701++)
for(int i702 = 0; i702 < 2; i702++)
for(int i703 = 0; i703 < 2; i703++)
for(int i704 = 0; i704 < 2; i704++)
for(int i705 = 0; i705 < 2; i705++)
for(int i706 = 0; i706 < 2; i706++)
for(int i707 = 0; i707 < 2; i707++)
for(int i708 = 0; i708 < 2; i708++)
for(int i709 = 0; i709 < 2; i709++)
for(int i710 = 0; i710 < 2; i710++)
for(int i711 = 0; i711 < 2; i711++)
for(int i712 = 0; i712 < 2; i712++)
for(int i713 = 0; i713 < 2; i713++)
for(int i714 = 0; i714 < 2; i714++)
for(int i715 = 0; i715 < 2; i715++)
for(int i716 = 0; i716 < 2; i716++)
for(int i717 = 0; i717 < 2; i717++)
for(int i718 = 0; i718 < 2; i718++)
for(int i719 = 0; i719 < 2; i719++)
for(int i720 = 0; i720 < 2; i720++)
for(int i721 = 0; i721 < 2; i721++)
for(int i722 = 0; i722 < 2; i722++)
for(int i723 = 0; i723 < 2; i723++)
for(int i724 = 0; i724 < 2; i724++)
for(int i725 = 0; i725 < 2; i725++)
for(int i726 = 0; i726 < 2; i726++)
for(int i727 = 0; i727 < 2; i727++)
for(int i728 = 0; i728 < 2; i728++)
for(int i729 = 0; i729 < 2; i729++)
for(int i730 = 0; i730 < 2; i730++)
for(int i731 = 0; i731 < 2; i731++)
for(int i732 = 0; i732 < 2; i732++)
for(int i733 = 0; i733 < 2; i733++)
for(int i734 = 0; i734 < 2; i734++)
for(int i735 = 0; i735 < 2; i735++)
for(int i736 = 0; i736 < 2; i736++)
for(int i737 = 0; i737 < 2; i737++)
for(int i738 = 0; i738 < 2; i738++)
for(int i739 = 0; i739 < 2; i739++)
for(int i740 = 0; i740 < 2; i740++)
for(int i741 = 0; i741 < 2; i741++)
for(int i742 = 0; i742 < 2; i742++)
for(int i743 = 0; i743 < 2; i743++)
for(int i744 = 0; i744 < 2; i744++)
for(int i745 = 0; i745 < 2; i745++)
for(int i746 = 0; i746 < 2; i746++)
for(int i747 = 0; i747 < 2; i747++)
for(int i748 = 0; i748 < 2; i748++)
for(int i749 = 0; i749 < 2; i749++)
for(int i750 = 0; i750 < 2; i750++)
for(int i751 = 0; i751 < 2; i751++)
for(int i752 = 0; i752 < 2; i752++)
for(int i753 = 0; i753 < 2; i753++)
for(int i754 = 0; i754 < 2; i754++)
for(int i755 = 0; i755 < 2; i755++)
for(int i756 = 0; i756 < 2; i756++)
for(int i757 = 0; i757 < 2; i757++)
for(int i758 = 0; i758 < 2; i758++)
for(int i759 = 0; i759 < 2; i759++)
for(int i760 = 0; i760 < 2; i760++)
for(int i761 = 0; i761 < 2; i761++)
for(int i762 = 0; i762 < 2; i762++)
for(int i763 = 0; i763 < 2; i763++)
for(int i764 = 0; i764 < 2; i764++)
for(int i765 = 0; i765 < 2; i765++)
for(int i766 = 0; i766 < 2; i766++)
for(int i767 = 0; i767 < 2; i767++)
for(int i768 = 0; i768 < 2; i768++)
for(int i769 = 0; i769 < 2; i769++)
for(int i770 = 0; i770 < 2; i770++)
for(int i771 = 0; i771 < 2; i771++)
for(int i772 = 0; i772 < 2; i772++)
for(int i773 = 0; i773 < 2; i773++)
for(int i774 = 0; i774 < 2; i774++)
for(int i775 = 0; i775 < 2; i775++)
for(int i776 = 0; i776 < 2; i776++)
for(int i777 = 0; i777 < 2; i777++)
for(int i778 = 0; i778 < 2; i778++)
for(int i779 = 0; i779 < 2; i779++)
for(int i780 = 0; i780 < 2; i780++)
for(int i781 = 0; i781 < 2; i781++)
for(int i782 = 0; i782 < 2; i782++)
for(int i783 = 0; i783 < 2; i783++)
for(int i784 = 0; i784 < 2; i784++)
for(int i785 = 0; i785 < 2; i785++)
for(int i786 = 0; i786 < 2; i786++)
for(int i787 = 0; i787 < 2; i787++)
for(int i788 = 0; i788 < 2; i788++)
for(int i789 = 0; i789 < 2; i789++)
for(int i790 = 0; i790 < 2; i790++)
for(int i791 = 0; i791 < 2; i791++)
for(int i792 = 0; i792 < 2; i792++)
for(int i793 = 0; i793 < 2; i793++)
for(int i794 = 0; i794 < 2; i794++)
for(int i795 = 0; i795 < 2; i795++)
for(int i796 = 0; i796 < 2; i796++)
for(int i797 = 0; i797 < 2; i797++)
for(int i798 = 0; i798 < 2; i798++)
for(int i799 = 0; i799 < 2; i799++)
for(int i800 = 0; i800 < 2; i800++)
for(int i801 = 0; i801 < 2; i801++)
for(int i802 = 0; i802 < 2; i802++)
for(int i803 = 0; i803 < 2; i803++)
for(int i804 = 0; i804 < 2; i804++)
for(int i805 = 0; i805 < 2; i805++)
for(int i806 = 0; i806 < 2; i806++)
for(int i807 = 0; i807 < 2; i807++)
for(int i808 = 0; i808 < 2; i808++)
for(int i809 = 0; i809 < 2; i809++)
for(int i810 = 0; i810 < 2; i810++)
for(int i811 = 0; i811 < 2; i811++)
for(int i812 = 0; i812 < 2; i812++)
for(int i813 = 0; i813 < 2; i813++)
for(int i814 = 0; i814 < 2; i814++)
for(int i815 = 0; i815 < 2; i815++)
for(int i816 = 0; i816 < 2; i816++)
for(int i817 = 0; i817 < 2; i817++)
for(int i818 = 0; i818 < 2; i818++)
for(int i819 = 0; i819 < 2; i819++)
for(int i820 = 0; i820 < 2; i820++)
for(int i821 = 0; i821 < 2; i821++)
for(int i822 = 0; i822 < 2; i822++)
for(int i823 = 0; i823 < 2; i823++)
for(int i824 = 0; i824 < 2; i824++)
for(int i825 = 0; i825 < 2; i825++)
for(int i826 = 0; i826 < 2; i826++)
for(int i827 = 0; i827 < 2; i827++)
for(int i828 = 0; i828 < 2; i828++)
for(int i829 = 0; i829 < 2; i829++)
for(int i830 = 0; i830 < 2; i830++)
for(int i831 = 0; i831 < 2; i831++)
for(int i832 = 0; i832 < 2; i832++)
for(int i833 = 0; i833 < 2; i833++)
for(int i834 = 0; i834 < 2; i834++)
for(int i835 = 0; i835 < 2; i835++)
for(int i836 = 0; i836 < 2; i836++)
for(int i837 = 0; i837 < 2; i837++)
for(int i838 = 0; i838 < 2; i838++)
for(int i839 = 0; i839 < 2; i839++)
for(int i840 = 0; i840 < 2; i840++)
for(int i841 = 0; i841 < 2; i841++)
for(int i842 = 0; i842 < 2; i842++)
for(int i843 = 0; i843 < 2; i843++)
for(int i844 = 0; i844 < 2; i844++)
for(int i845 = 0; i845 < 2; i845++)
for(int i846 = 0; i846 < 2; i846++)
for(int i847 = 0; i847 < 2; i847++)
for(int i848 = 0; i848 < 2; i848++)
for(int i849 = 0; i849 < 2; i849++)
for(int i850 = 0; i850 < 2; i850++)
for(int i851 = 0; i851 < 2; i851++)
for(int i852 = 0; i852 < 2; i852++)
for(int i853 = 0; i853 < 2; i853++)
for(int i854 = 0; i854 < 2; i854++)
for(int i855 = 0; i855 < 2; i855++)
for(int i856 = 0; i856 < 2; i856++)
for(int i857 = 0; i857 < 2; i857++)
for(int i858 = 0; i858 < 2; i858++)
for(int i859 = 0; i859 < 2; i859++)
for(int i860 = 0; i860 < 2; i860++)
for(int i861 = 0; i861 < 2; i861++)
for(int i862 = 0; i862 < 2; i862++)
for(int i863 = 0; i863 < 2; i863++)
for(int i864 = 0; i864 < 2; i864++)
for(int i865 = 0; i865 < 2; i865++)
for(int i866 = 0; i866 < 2; i866++)
for(int i867 = 0; i867 < 2; i867++)
for(int i868 = 0; i868 < 2; i868++)
for(int i869 = 0; i869 < 2; i869++)
for(int i870 = 0; i870 < 2; i870++)
for(int i871 = 0; i871 < 2; i871++)
for(int i872 = 0; i872 < 2; i872++)
for(int i873 = 0; i873 < 2; i873++)
for(int i874 = 0; i874 < 2; i874++)
for(int i875 = 0; i875 < 2; i875++)
for(int i876 = 0; i876 < 2; i876++)
for(int i877 = 0; i877 < 2; i877++)
for(int i878 = 0; i878 < 2; i878++)
for(int i879 = 0; i879 < 2; i879++)
for(int i880 = 0; i880 < 2; i880++)
for(int i881 = 0; i881 < 2; i881++)
for(int i882 = 0; i882 < 2; i882++)
for(int i883 = 0; i883 < 2; i883++)
for(int i884 = 0; i884 < 2; i884++)
for(int i885 = 0; i885 < 2; i885++)
for(int i886 = 0; i886 < 2; i886++)
for(int i887 = 0; i887 < 2; i887++)
for(int i888 = 0; i888 < 2; i888++)
for(int i889 = 0; i889 < 2; i889++)
for(int i890 = 0; i890 < 2; i890++)
for(int i891 = 0; i891 < 2; i891++)
for(int i892 = 0; i892 < 2; i892++)
for(int i893 = 0; i893 < 2; i893++)
for(int i894 = 0; i894 < 2; i894++)
for(int i895 = 0; i895 < 2; i895++)
for(int i896 = 0; i896 < 2; i896++)
for(int i897 = 0; i897 < 2; i897++)
for(int i898 = 0; i898 < 2; i898++)
for(int i899 = 0; i899 < 2; i899++)
for(int i900 = 0; i900 < 2; i900++)
for(int i901 = 0; i901 < 2; i901++)
for(int i902 = 0; i902 < 2; i902++)
for(int i903 = 0; i903 < 2; i903++)
for(int i904 = 0; i904 < 2; i904++)
for(int i905 = 0; i905 < 2; i905++)
for(int i906 = 0; i906 < 2; i906++)
for(int i907 = 0; i907 < 2; i907++)
for(int i908 = 0; i908 < 2; i908++)
for(int i909 = 0; i909 < 2; i909++)
for(int i910 = 0; i910 < 2; i910++)
for(int i911 = 0; i911 < 2; i911++)
for(int i912 = 0; i912 < 2; i912++)
for(int i913 = 0; i913 < 2; i913++)
for(int i914 = 0; i914 < 2; i914++)
for(int i915 = 0; i915 < 2; i915++)
for(int i916 = 0; i916 < 2; i916++)
for(int i917 = 0; i917 < 2; i917++)
for(int i918 = 0; i918 < 2; i918++)
for(int i919 = 0; i919 < 2; i919++)
for(int i920 = 0; i920 < 2; i920++)
for(int i921 = 0; i921 < 2; i921++)
for(int i922 = 0; i922 < 2; i922++)
for(int i923 = 0; i923 < 2; i923++)
for(int i924 = 0; i924 < 2; i924++)
for(int i925 = 0; i925 < 2; i925++)
for(int i926 = 0; i926 < 2; i926++)
for(int i927 = 0; i927 < 2; i927++)
for(int i928 = 0; i928 < 2; i928++)
for(int i929 = 0; i929 < 2; i929++)
for(int i930 = 0; i930 < 2; i930++)
for(int i931 = 0; i931 < 2; i931++)
for(int i932 = 0; i932 < 2; i932++)
for(int i933 = 0; i933 < 2; i933++)
for(int i934 = 0; i934 < 2; i934++)
for(int i935 = 0; i935 < 2; i935++)
for(int i936 = 0; i936 < 2; i936++)
for(int i937 = 0; i937 < 2; i937++)
for(int i938 = 0; i938 < 2; i938++)
for(int i939 = 0; i939 < 2; i939++)
for(int i940 = 0; i940 < 2; i940++)
for(int i941 = 0; i941 < 2; i941++)
for(int i942 = 0; i942 < 2; i942++)
for(int i943 = 0; i943 < 2; i943++)
for(int i944 = 0; i944 < 2; i944++)
for(int i945 = 0; i945 < 2; i945++)
for(int i946 = 0; i946 < 2; i946++)
for(int i947 = 0; i947 < 2; i947++)
for(int i948 = 0; i948 < 2; i948++)
for(int i949 = 0; i949 < 2; i949++)
for(int i950 = 0; i950 < 2; i950++)
for(int i951 = 0; i951 < 2; i951++)
for(int i952 = 0; i952 < 2; i952++)
for(int i953 = 0; i953 < 2; i953++)
for(int i954 = 0; i954 < 2; i954++)
for(int i955 = 0; i955 < 2; i955++)
for(int i956 = 0; i956 < 2; i956++)
for(int i957 = 0; i957 < 2; i957++)
for(int i958 = 0; i958 < 2; i958++)
for(int i959 = 0; i959 < 2; i959++)
for(int i960 = 0; i960 < 2; i960++)
for(int i961 = 0; i961 < 2; i961++)
for(int i962 = 0; i962 < 2; i962++)
for(int i963 = 0; i963 < 2; i963++)
for(int i964 = 0; i964 < 2; i964++)
for(int i965 = 0; i965 < 2; i965++)
for(int i966 = 0; i966 < 2; i966++)
for(int i967 = 0; i967 < 2; i967++)
for(int i968 = 0; i968 < 2; i968++)
for(int i969 = 0; i969 < 2; i969++)
for(int i970 = 0; i970 < 2; i970++)
for(int i971 = 0; i971 < 2; i971++)
for(int i972 = 0; i972 < 2; i972++)
for(int i973 = 0; i973 < 2; i973++)
for(int i974 = 0; i974 < 2; i974++)
for(int i975 = 0; i975 < 2; i975++)
for(int i976 = 0; i976 < 2; i976++)
for(int i977 = 0; i977 < 2; i977++)
for(int i978 = 0; i978 < 2; i978++)
for(int i979 = 0; i979 < 2; i979++)
for(int i980 = 0; i980 < 2; i980++)
for(int i981 = 0; i981 < 2; i981++)
for(int i982 = 0; i982 < 2; i982++)
for(int i983 = 0; i983 < 2; i983++)
for(int i984 = 0; i984 < 2; i984++)
for(int i985 = 0; i985 < 2; i985++)
for(int i986 = 0; i986 < 2; i986++)
for(int i987 = 0; i987 < 2; i987++)
for(int i988 = 0; i988 < 2; i988++)
for(int i989 = 0; i989 < 2; i989++)
for(int i990 = 0; i990 < 2; i990++)
for(int i991 = 0; i991 < 2; i991++)
for(int i992 = 0; i992 < 2; i992++)
for(int i993 = 0; i993 < 2; i993++)
for(int i994 = 0; i994 < 2; i994++)
for(int i995 = 0; i995 < 2; i995++)
for(int i996 = 0; i996 < 2; i996++)
for(int i997 = 0; i997 < 2; i997++)
for(int i998 = 0; i998 < 2; i998++)
for(int i999 = 0; i999 < 2; i999++)
for(int i1000 = 0; i1000 < 2; i1000++)
for(int i1001 = 0; i1001 < 2; i1001++)
for(int i1002 = 0; i1002 < 2; i1002++)
for(int i1003 = 0; i1003 < 2; i1003++)
for(int i1004 = 0; i1004 < 2; i1004++)
for(int i1005 = 0; i1005 < 2; i1005++)
for(int i1006 = 0; i1006 < 2; i1006++)
for(int i1007 = 0; i1007 < 2; i1007++)
for(int i1008 = 0; i1008 < 2; i1008++)
for(int i1009 = 0; i1009 < 2; i1009++)
for(int i1010 = 0; i1010 < 2; i1010++)
for(int i1011 = 0; i1011 < 2; i1011++)
for(int i1012 = 0; i1012 < 2; i1012++)
for(int i1013 = 0; i1013 < 2; i1013++)
for(int i1014 = 0; i1014 < 2; i1014++)
for(int i1015 = 0; i1015 < 2; i1015++)
for(int i1016 = 0; i1016 < 2; i1016++)
for(int i1017 = 0; i1017 < 2; i1017++)
for(int i1018 = 0; i1018 < 2; i1018++)
for(int i1019 = 0; i1019 < 2; i1019++)
for(int i1020 = 0; i1020 < 2; i1020++)
for(int i1021 = 0; i1021 < 2; i1021++)
for(int i1022 = 0; i1022 < 2; i1022++)
for(int i1023 = 0; i1023 < 2; i1023++)
for(int i1024 = 0; i1024 < 2; i1024++)
for(int i1025 = 0; i1025 < 2; i1025++)
for(int i1026 = 0; i1026 < 2; i1026++)
for(int i1027 = 0; i1027 < 2; i1027++)
for(int i1028 = 0; i1028 < 2; i1028++)
for(int i1029 = 0; i1029 < 2; i1029++)
for(int i1030 = 0; i1030 < 2; i1030++)
for(int i1031 = 0; i1031 < 2; i1031++)
for(int i1032 = 0; i1032 < 2; i1032++)
for(int i1033 = 0; i1033 < 2; i1033++)
for(int i1034 = 0; i1034 < 2; i1034++)
for(int i1035 = 0; i1035 < 2; i1035++)
for(int i1036 = 0; i1036 < 2; i1036++)
for(int i1037 = 0; i1037 < 2; i1037++)
for(int i1038 = 0; i1038 < 2; i1038++)
for(int i1039 = 0; i1039 < 2; i1039++)
for(int i1040 = 0; i1040 < 2; i1040++)
for(int i1041 = 0; i1041 < 2; i1041++)
for(int i1042 = 0; i1042 < 2; i1042++)
for(int i1043 = 0; i1043 < 2; i1043++)
for(int i1044 = 0; i1044 < 2; i1044++)
for(int i1045 = 0; i1045 < 2; i1045++)
for(int i1046 = 0; i1046 < 2; i1046++)
for(int i1047 = 0; i1047 < 2; i1047++)
for(int i1048 = 0; i1048 < 2; i1048++)
for(int i1049 = 0; i1049 < 2; i1049++)
count++;
System.out.println(count);
}
}
